<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel= "stylesheet" >
    <title>Задание CSS</title>
    <style>
        body{
background-color: rgb(212, 250, 224);
margin: 0px;
        }
        h1{
    color: rgb(165, 13, 13);
    font-family: 'Satisfy', cursive, serif;
    text-align: center;
    letter-spacing: 1,5px;
    transform: scale(1,1.3);
    padding-bottom: 15px;
    margin: 5px 50px 10px 100px;
}
        p {
            display: inline-block;
            width: 13%;
            height: 40px;
            text-align: center;
            font-weight: 600;
            padding-top: 20px;
            margin-top: 20px;
            color:white;
            border-radius: 70% 86% 86% 22% / 91% 8% 88% 0%;
        }
      
#color1 { background-color:Black; }
#color2 { background-color: Gray }
#color3 { background-color: Silver}
#color4 { background-color: White; border: 1px solid Silver; color:rgb(0, 0, 0) ;}
#color5 { background-color: Fuchsia }
#color6 { background-color: Purple }
#color7 { background-color: Red}
#color8 { background-color: Maroon}
#color9 { background-color: Yellow}
#color10 { background-color:Olive }
#color11 { background-color: Lime }
#color12 { background-color: Green}
#color13 { background-color:Aqua}
#color14 { background-color:Teal }
#color15 { background-color:Blue }
#color16 { background-color:Navy }
.wrap-container {
 background-color: rgb(223, 223, 223);
 width: 85%;  
 height: 400px; 
border-radius: 35px;
 border: solid 5px whitesmoke;
 text-align: center;
 margin:10px 20px 20px 100px;
}
a:link, a:visited {
background-color:crimson;
color: rgb(255, 255, 255);
font-family: cursive;
font-size: 15px;
font-weight: 600;
padding: 12px 50px;
text-align: center;
text-decoration: none;
margin-left: 70%;
margin-top: 10px;
border-radius: 20px;
} 
a:hover, a:active {
    background-color: darkcyan;
    text-decoration: underline;
}
 
    </style>
</head>
<body>
    <header>
        <h1> Primary colors </p>
    </header>
    <div class="wrap-container">
        <div >
            <p id="color1">Black</p>
            <p id="color2">Gray</p>
            <p id="color3">Silver</p>
            <p id="color4">White</p>
            <p id="color5">Fuchsia</p>
        </div>
        <div>
            <p id="color6">Purple</p>
            <p id="color7">Red</p>
            <p id="color8">Maroon</p>
            <p id="color9">Yellow</p>
            <p id="color10">Olive</p>
        </div>
        <div>
            <p id="color11">Lime</p>
            <p id="color12">Green</p>
            <p id="color13">Aqua</p>
            <p id="color14">Teal</p>
            <p id="color15">Blue</p>
            
        </div>
        <div>
            <p id="color16">Navy</p>
        </div>
    </div>
    <a href="https://almamat.com/projects/14/units/130"> See examples</a>
  
</body>
</html>